import { useContext, useState, useCallback, useEffect } from 'react'
import { Link } from 'react-router-dom'
import { motion, AnimatePresence, useScroll, useTransform, useMotionValue, useSpring } from 'framer-motion'
import { ArrowRight, Scale, FileText, ShieldCheck, FlaskConical } from 'lucide-react'
import Layout from '../../Components/Layout'
import ProductDetail from '../../Components/ProductDetail'
import { ShoppingCartContext } from '../../Context'
import Hero from '../../Components/Hero'
import MagneticButton from '../../Components/MagneticButton'

/* eslint-disable react/prop-types */

// ═══════════════════════════════════════════════
// Card Skeleton
// ═══════════════════════════════════════════════
const CardSkeleton = () => (
  <div className="bg-white w-full h-80 rounded-sm animate-pulse">
    <div className="w-full h-3/4 bg-slate-100 rounded-sm" />
    <div className="p-4 flex flex-col gap-2">
      <div className="w-2/3 h-3 bg-slate-100 rounded" />
      <div className="w-1/3 h-3 bg-slate-100 rounded" />
    </div>
  </div>
)

// ═══════════════════════════════════════════════
// Product Card with glow hover & float
// ═══════════════════════════════════════════════
const ProductCard = ({ item, context, imgSrc, index }) => (
  <motion.div
    layout
    initial={{ opacity: 0, y: 30 }}
    animate={{ opacity: 1, y: 0 }}
    exit={{ opacity: 0, y: -20, scale: 0.95 }}
    whileHover={{ y: -5, boxShadow: "0px 10px 30px rgba(0,0,0,0.05)" }}
    transition={{ 
      duration: 0.4, 
      ease: [0.16, 1, 0.3, 1],
      delay: index ? index * 0.05 : 0 
    }}
    className="cursor-interact group flex flex-col bg-white border border-slate-200 rounded-sm overflow-hidden hover:border-blue-200/50"
    onClick={() => {
      context.openProductDetail();
      context.setProductToShow(item);
    }}
  >
    {/* Image */}
    <div className="w-full aspect-[4/5] bg-slate-50 overflow-hidden flex items-center justify-center p-6 relative">
      <img 
        src={imgSrc} 
        alt={item.title}
        className="max-h-full max-w-full object-contain mix-blend-multiply group-hover:scale-110 transition-transform duration-700 ease-[cubic-bezier(0.25,1,0.5,1)]"
      />
      
      {/* Hover glow overlay */}
      <div className="absolute inset-0 bg-gradient-to-t from-blue-600/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
      
      {/* CTA */}
      <div className="absolute inset-x-0 bottom-0 p-4 opacity-0 transform translate-y-4 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-500 ease-out">
        <button 
          onClick={(event) => context.addProductsToCart(event, item)}
          className="cursor-interact w-full bg-slate-900 text-white font-bold text-[10px] tracking-widest uppercase py-3.5 shadow-xl hover:bg-blue-600 transition-colors rounded-sm"
        >
          Add to Quote
        </button>
      </div>
    </div>

    {/* Info */}
    <div className="flex flex-col flex-1 p-5 border-t border-slate-50">
      <span className="text-[9px] font-mono tracking-widest uppercase text-slate-300 mb-2">
        CAT: APX-{String(item.id).replace(/[^0-9]/g, '').padStart(4, '0')}
      </span>
      <h3 className="text-slate-900 font-semibold text-sm leading-snug mb-2 transition-colors group-hover:text-blue-700">
        {item.title}
      </h3>
      <div className="mt-auto pt-3">
        <span className="text-[10px] text-slate-400 tracking-wide">
          {item.spec || 'Standard Specification'}
        </span>
      </div>
    </div>
  </motion.div>
)

// ═══════════════════════════════════════════════
// Helpers
// ═══════════════════════════════════════════════
const getCategoryImage = (item) => {
  if (item.image) return item.image;
  const cat = String(item.category || '').toUpperCase();
  if (cat.includes('INSTRUMENT')) return 'https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=400&q=80';
  if (cat.includes('CHEMICAL')) return 'https://images.unsplash.com/photo-1617155093730-a8bf47be792d?w=400&q=80';
  if (cat.includes('GLASS')) return 'https://images.unsplash.com/photo-1603126857599-f6e157fa2fe6?w=400&q=80';
  if (cat.includes('PORCELAIN')) return 'https://images.unsplash.com/photo-1576086213369-97a306d36557?w=400&q=80';
  return 'https://images.unsplash.com/photo-1582719508461-905c673771fd?w=400&q=80';
};

const matchCategory = (itemCategory, targetCategory) => {
  const item = String(itemCategory || '').toLowerCase().trim();
  const target = targetCategory.toLowerCase().trim();
  if (item === target) return true;
  const itemWords = item.split(/\s+/);
  const targetWords = target.split(/\s+/);
  return targetWords.some(tw => itemWords.some(iw => iw.includes(tw) || tw.includes(iw)));
};

// ═══════════════════════════════════════════════
// Staggered Text Reveal Component
// ═══════════════════════════════════════════════
const StaggeredText = ({ text, className, delay = 0 }) => {
  const container = {
    hidden: {},
    visible: {
      transition: { staggerChildren: 0.08, delayChildren: delay }
    }
  };
  const child = {
    hidden: { y: '100%', opacity: 0 },
    visible: { 
      y: 0, 
      opacity: 1, 
      transition: { duration: 0.8, ease: [0.22, 1, 0.36, 1] } 
    }
  };

  return (
    <motion.div
      variants={container}
      initial="hidden"
      whileInView="visible"
      viewport={{ once: true, margin: "-50px" }}
      className={className}
      style={{ filter: 'drop-shadow(0px 0px 20px rgba(255,255,255,0.8))' }}
    >
      {text.split(' ').map((word, idx) => (
        <span key={idx} className="inline-block overflow-hidden mr-[0.25em] pb-2 -mb-2 align-bottom">
          <motion.span variants={child} className="inline-block origin-bottom">{word}</motion.span>
        </span>
      ))}
    </motion.div>
  );
};

// ═══════════════════════════════════════════════
// 3D Interactive Scroll-Linked Orb
// ═══════════════════════════════════════════════
const ScrollLinkedOrb = () => {
  const { scrollY } = useScroll();
  const translateY = useTransform(scrollY, [0, 800], [0, 500]);
  
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);
  
  const springCfg = { damping: 30, stiffness: 80, mass: 1.5 };
  const smoothMouseX = useSpring(mouseX, springCfg);
  const smoothMouseY = useSpring(mouseY, springCfg);
  
  const rotateY = useTransform(smoothMouseX, [-1, 1], [-15, 15]);
  const rotateX = useTransform(smoothMouseY, [-1, 1], [15, -15]);

  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const handleResize = () => setIsMobile(window.innerWidth < 768);
    handleResize();
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (isMobile) return; // Save perf on mobile
      const nx = (e.clientX - window.innerWidth / 2) / (window.innerWidth / 2);
      const ny = (e.clientY - window.innerHeight / 2) / (window.innerHeight / 2);
      mouseX.set(Math.max(-1, Math.min(1, nx)));
      mouseY.set(Math.max(-1, Math.min(1, ny)));
    };

    window.addEventListener('mousemove', handleMouseMove, { passive: true });
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, [mouseX, mouseY, isMobile]);

  return (
    <motion.div 
      style={{ y: translateY }}
      className="absolute top-[25vh] left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none z-0"
    >
      <div style={{ perspective: '1200px' }}>
        <motion.div
          style={{ 
            rotateX, 
            rotateY,
            scale: isMobile ? 0.5 : 1, // 50% scale on mobile
            transformStyle: 'preserve-3d',
          }}
          className="relative w-[600px] h-[600px] transition-transform duration-500"
        >
          {/* Primary glowing orb */}
          <motion.div
            animate={{ rotateZ: 360, scale: [1, 1.02, 1] }}
            transition={{ 
              rotateZ: { duration: 20, repeat: Infinity, ease: 'linear' },
              scale: { duration: 4, repeat: Infinity, ease: 'easeInOut' }
            }}
            className="absolute inset-0 rounded-full border-4 border-cyan-400/50"
            style={{ 
              boxShadow: '0 0 150px rgba(6,182,212,0.4), inset 0 0 80px rgba(59,130,246,0.3)',
              transformStyle: 'preserve-3d',
            }}
          />
          {/* Inner ring */}
          <motion.div
            animate={{ rotateZ: -360 }}
            transition={{ duration: 28, repeat: Infinity, ease: 'linear' }}
            className="absolute inset-12 rounded-full border-2 border-cyan-400/20"
            style={{ 
              boxShadow: '0 0 40px rgba(6,182,212,0.15)',
              transformStyle: 'preserve-3d',
            }}
          />
          {/* Third ring */}
          <motion.div
            animate={{ rotateZ: 360 }}
            transition={{ duration: 35, repeat: Infinity, ease: 'linear' }}
            className="absolute inset-28 rounded-full border border-blue-400/20"
          />
          {/* Center node */}
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="w-3 h-3 bg-cyan-400/30 rounded-full" 
                 style={{ boxShadow: '0 0 30px rgba(6,182,212,0.4)' }} />
          </div>

          {/* Orbital nodes */}
          <motion.div
            animate={{ rotateZ: 360 }}
            transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
            className="absolute inset-0"
            style={{ transformStyle: 'preserve-3d' }}
          >
            <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-cyan-400 rounded-full" 
                 style={{ boxShadow: '0 0 12px rgba(6,182,212,0.8)' }} />
            <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 w-1.5 h-1.5 bg-blue-400 rounded-full"
                 style={{ boxShadow: '0 0 8px rgba(59,130,246,0.6)' }} />
          </motion.div>
        </motion.div>
      </div>
    </motion.div>
  );
};

// ═══════════════════════════════════════════════
// HOME PAGE
// ═══════════════════════════════════════════════
function Home() {
  const context = useContext(ShoppingCartContext)
  const [heroCategory, setHeroCategory] = useState('Scientific Instruments')

  const activeCategory = heroCategory;

  const allItems = context.items || [];
  const filteredByCategory = allItems.filter(item => matchCategory(item.category, activeCategory));

  const filteredBySearch = context.searchByTitle
    ? filteredByCategory.filter(item =>
        item?.title?.toLowerCase().includes(context.searchByTitle.toLowerCase()) ||
        item?.spec?.toLowerCase().includes(context.searchByTitle.toLowerCase())
      )
    : filteredByCategory;

  const displayProducts = filteredBySearch.slice(0, 8);

  const handleCategoryChange = useCallback((cat) => {
    setHeroCategory(cat);
  }, []);

  const renderView = () => {
    if (!context.items) {
      return Array.from({ length: 8 }).map((_, i) => <CardSkeleton key={i} />);
    }
    if (displayProducts.length > 0) {
      return displayProducts.map((item, idx) => (
        <ProductCard
          key={item.id}
          item={item}
          context={context}
          imgSrc={getCategoryImage(item)}
          index={idx}
        />
      ));
    }
    return (
      <div className="col-span-full text-center py-16 text-slate-400">
        <p className="text-lg font-medium mb-2">No products found</p>
        <p className="text-sm">Try adjusting your search or explore a different category.</p>
      </div>
    );
  }

  return (
    <div className="flex flex-col min-h-screen bg-white relative">

      {/* ═══ NOISE TEXTURE OVERLAY ═══ */}
      <div 
        className="pointer-events-none fixed inset-0 z-[100] opacity-[0.025] mix-blend-multiply"
        style={{ backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")` }}
      />
      
      {/* ═══ VERTICAL GUIDELINE ═══ */}
      <div className="hidden lg:block pointer-events-none fixed top-0 bottom-0 right-12 w-[1px] bg-slate-200/50 z-0" />

      {/* Wrapper for Top Banner & Hero to contain the Orb */}
      <div className="relative w-full overflow-hidden bg-white">
        
        {/* ═══ 3D MOUSE-TRACKING ORBITING RING (Scroll-linked) ═══ */}
        <ScrollLinkedOrb />

        {/* ═══ GRADIENT DISSOLVE BACKGROUND IMAGE ═══ */}
        <div 
          className="absolute top-0 left-0 w-full md:w-[65%] h-full min-h-screen pointer-events-none z-[5]"
          style={{ 
            backgroundImage: 'url("https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2000")',
            backgroundSize: 'cover',
            backgroundPosition: 'left center',
            WebkitMaskImage: 'linear-gradient(to right, black 50%, transparent 100%)',
            maskImage: 'linear-gradient(to right, black 50%, transparent 100%)'
          }}
        />
        <div className="absolute top-0 left-0 w-full h-full min-h-screen pointer-events-none z-[6] bg-slate-900/10 md:hidden" />

        {/* ═══════════════════════════════════════════════
            TOP INTRO BANNER
            ═══════════════════════════════════════════════ */}
        <section className="relative z-20 w-full flex flex-col items-center justify-center text-center px-6 pt-40 pb-12 min-h-[60vh]">
          <div className="max-w-4xl flex flex-col items-center">
            
            <motion.span 
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="inline-flex items-center justify-center gap-3 text-[10px] font-bold tracking-[0.35em] uppercase text-slate-800 mb-6 drop-shadow-md"
            >
              <span className="w-8 h-[1px] bg-cyan-400 inline-block" />
              Apex Scientific Global
              <span className="w-8 h-[1px] bg-cyan-400 inline-block" />
            </motion.span>
            
            <StaggeredText 
              text="Empowering Global Discoveries Through Precision Engineering."
              className="text-4xl md:text-6xl lg:text-7xl xl:text-8xl font-black tracking-tighter leading-[1] text-slate-900 mb-8 max-w-4xl relative z-20 drop-shadow-2xl"
              delay={0.1}
            />

            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.5 }}
              className="flex flex-wrap items-center justify-center gap-4"
            >
              <MagneticButton>
                <button 
                  onClick={() => {
                    const el = document.getElementById('products-catalog');
                    el?.scrollIntoView({ behavior: 'smooth' });
                  }}
                  className="cursor-interact inline-flex items-center gap-3 bg-slate-900 hover:bg-cyan-600 text-white text-[11px] font-bold tracking-widest uppercase px-8 py-4 rounded-sm transition-colors duration-300 group"
                  style={{ boxShadow: "0 20px 40px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.05)" }}
                >
                  Browse Catalog
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </button>
              </MagneticButton>

              <MagneticButton>
                <Link 
                  to="/contact"
                  className="cursor-interact inline-flex items-center gap-3 border border-slate-200 hover:border-slate-300 bg-white text-slate-900 text-[11px] font-bold tracking-widest uppercase px-8 py-4 rounded-sm transition-all duration-300 shadow-sm"
                >
                  Submit Custom RFQ
                </Link>
              </MagneticButton>
            </motion.div>
          </div>
        </section>

        {/* ═══ HERO CAROUSEL ═══ */}
        <Hero onCategoryChange={handleCategoryChange} />
        
      </div>

      <Layout>
        <div className="w-full">
          
          {/* ═══════════════════════════════════════════════
              CATEGORY RIBBON
              ═══════════════════════════════════════════════ */}
          <section className="w-full max-w-[1600px] mx-auto px-6 md:px-12 py-12 border-b border-slate-200 relative z-10 bg-white">
            <div className="flex flex-wrap items-center justify-center gap-4 md:gap-8">
              {[
                { label: 'Instrumentation', count: '142 Items' },
                { label: 'Reagents', count: '3,000+ Vials' },
                { label: 'Volumetric', count: '850 Pieces' },
                { label: 'Ceramics', count: '120 Styles' },
                { label: 'Essentials', count: '12,000+ SKU' }
              ].map((cat, i) => (
                <div 
                  key={i} 
                  className="flex flex-col items-center justify-center py-5 px-10 border border-slate-200 bg-slate-50/50 rounded-sm hover:border-blue-300 hover:shadow-sm transition-all duration-300 cursor-pointer"
                  onClick={() => {
                    const el = document.getElementById('products-catalog');
                    el?.scrollIntoView({ behavior: 'smooth' });
                  }}
                >
                  <span className="text-[10px] font-bold tracking-widest uppercase text-slate-900 mb-1">{cat.label}</span>
                  <span className="text-xs text-slate-400 font-medium">{cat.count}</span>
                </div>
              ))}
            </div>
          </section>

          {/* ═══════════════════════════════════════════════
              FEATURED INSTRUMENTS — Product Grid
              ═══════════════════════════════════════════════ */}
          <section id="products-catalog" className="w-full max-w-[1600px] mx-auto px-6 md:px-12 py-24 bg-white relative z-10">
            <div className="flex flex-col md:flex-row items-start md:items-end justify-between gap-6 mb-16 border-b border-slate-200 pb-6">
              <div>
                <span className="inline-flex items-center gap-2 text-[10px] font-bold tracking-[0.3em] uppercase text-slate-400 mb-3">
                  <span className="w-6 h-[1px] bg-cyan-500 inline-block" />
                  Featured Selection
                </span>
                <h2 className='font-extrabold text-4xl md:text-5xl tracking-tighter text-slate-900 leading-tight'>
                  {activeCategory || 'All Products'}
                </h2>
              </div>
              <div className="w-full max-w-xs">
                <input 
                  type="text" 
                  placeholder='Search catalog...' 
                  className='cursor-interact rounded-sm border border-slate-200 focus:border-cyan-500 bg-white w-full p-3 text-sm focus:outline-none shadow-sm transition-colors'
                  value={context.searchByTitle || ''}
                  onChange={(e) => context.setSearchByTitle(e.target.value)}
                />
              </div>
            </div>

            <AnimatePresence mode="popLayout">
              <motion.div 
                key={activeCategory}
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8'
              >
                {renderView()}
              </motion.div>
            </AnimatePresence>

            <div className="flex justify-center mt-16">
              <MagneticButton>
                <Link 
                  to="/" 
                  onClick={() => context.setSearchByCategory('')}
                  className="cursor-interact group inline-flex items-center gap-4 border border-slate-200 bg-white hover:bg-slate-900 hover:text-white hover:border-slate-900 text-slate-900 font-bold text-[11px] tracking-widest uppercase px-10 py-5 rounded-sm transition-all duration-500 shadow-sm hover:shadow-xl"
                >
                  Explore Full Catalog
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-2 transition-transform" />
                </Link>
              </MagneticButton>
            </div>
          </section>

          {/* ═══════════════════════════════════════════════
              B2B BENTO GRID ABOUT SECTION
              ═══════════════════════════════════════════════ */}
          <section className="w-full border-t border-slate-200 bg-slate-50 relative z-10">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 py-24 px-6 md:px-12 max-w-[1600px] mx-auto">
              
              {/* Column 1: Typography */}
              <div className="flex flex-col justify-center bg-white border border-slate-200 p-10 md:p-12 rounded-sm shadow-sm hover:shadow-md transition-shadow">
                <span className="inline-flex items-center gap-2 text-[10px] font-bold tracking-[0.3em] uppercase text-slate-400 mb-6">
                  <span className="w-6 h-[1px] bg-cyan-500 inline-block" />
                  Corporate Overview
                </span>
                
                <StaggeredText 
                  text="Engineered for Critical Discoveries."
                  className="text-4xl md:text-5xl font-black tracking-tighter leading-[1] text-slate-900 mb-6"
                />

                <p className="text-sm text-slate-500 font-light leading-relaxed mb-10">
                  Apex Scientific bridges global manufacturing innovations with local academic, industrial, and clinical research facilities. We deliver structural integrity from requisition to laboratory bench, ensuring uncompromised precision in every protocol.
                </p>
                
                <MagneticButton className="mt-auto self-start">
                  <Link to="/about" className="cursor-interact inline-flex items-center gap-3 text-slate-900 font-bold text-[10px] tracking-widest uppercase hover:text-cyan-600 transition-colors">
                    Company Profile
                    <ArrowRight className="w-4 h-4" />
                  </Link>
                </MagneticButton>
              </div>

              {/* Column 2: Dark Metric Block */}
              <div className="flex flex-col justify-between bg-slate-900 text-white p-10 md:p-12 rounded-sm shadow-2xl hover:shadow-[0_20px_50px_rgba(15,23,42,0.5)] transition-shadow duration-500">
                <div>
                  <div className="mb-10">
                    <span className="text-4xl lg:text-5xl font-black tracking-tight block mb-2">ISO 9001</span>
                    <span className="text-[10px] font-bold tracking-widest uppercase text-cyan-400 block mb-1">Certification</span>
                    <span className="text-xs text-slate-400">Strict adherence to global quality management.</span>
                  </div>
                  <div className="mb-10">
                    <span className="text-4xl lg:text-5xl font-black tracking-tight block mb-2">&lt; 0.001%</span>
                    <span className="text-[10px] font-bold tracking-widest uppercase text-cyan-400 block mb-1">Calibration Error</span>
                    <span className="text-xs text-slate-400">Margin of error across volumetric range.</span>
                  </div>
                  <div>
                    <span className="text-4xl lg:text-5xl font-black tracking-tight block mb-2">45+</span>
                    <span className="text-[10px] font-bold tracking-widest uppercase text-cyan-400 block mb-1">Countries Served</span>
                    <span className="text-xs text-slate-400">Through our secure logistics network.</span>
                  </div>
                </div>
              </div>

              {/* Column 3: Facility Tile */}
              <div className="relative overflow-hidden border border-slate-200 rounded-sm group min-h-[400px] lg:min-h-full shadow-sm hover:shadow-lg transition-shadow duration-500">
                <img 
                  src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=800" 
                  alt="Facility"
                  className="absolute inset-0 w-full h-full object-cover grayscale opacity-90 group-hover:scale-105 group-hover:grayscale-0 transition-all duration-700 ease-out"
                />
                <div className="absolute inset-0 bg-slate-900/60 mix-blend-multiply group-hover:bg-slate-900/20 transition-colors duration-700" />
                <div className="absolute inset-x-0 bottom-0 p-10 bg-gradient-to-t from-slate-900/90 to-transparent flex flex-col items-start justify-end h-full">
                  <span className="text-[10px] font-bold tracking-widest uppercase text-cyan-400 mb-2">Global Network</span>
                  <h3 className="text-white text-2xl lg:text-3xl font-bold mb-6">Explore Our<br/>Manufacturing Hubs</h3>
                  <MagneticButton>
                    <button className="cursor-interact inline-flex items-center gap-3 bg-white text-slate-900 text-[10px] font-bold tracking-widest uppercase px-6 py-3 rounded-sm hover:bg-cyan-400 transition-colors duration-300">
                      Explore Facility
                    </button>
                  </MagneticButton>
                </div>
              </div>
              
            </div>
          </section>

          {/* ═══════════════════════════════════════════════
              SERVICE GRID
              ═══════════════════════════════════════════════ */}
          <section className="w-full bg-white border-t border-slate-200 relative z-10 pb-12">
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 py-24 px-6 md:px-12 max-w-[1600px] mx-auto">
              {[
                { icon: Scale, title: 'Precision Calibration', desc: 'NIST-traceable calibration for all weighing and volumetric apparatus.' },
                { icon: FileText, title: 'Safety Documentation', desc: 'Comprehensive SDS and compliance sheets available instantly.' },
                { icon: ShieldCheck, title: 'Extended Warranty', desc: 'Uncompromised coverage on all electrical and mechanical instrumentation.' },
                { icon: FlaskConical, title: 'Custom Synthesis', desc: 'Bespoke reagent formulation for specialized clinical applications.' }
              ].map((svc, i) => (
                <div key={i} className="flex flex-col items-start p-8 bg-slate-50 border border-slate-200 rounded-sm hover:border-blue-300 transition-colors group">
                  <div className="w-12 h-12 bg-white shadow-sm border border-slate-200 rounded-full flex items-center justify-center mb-6 group-hover:bg-blue-600 transition-colors">
                    <svc.icon className="w-5 h-5 text-slate-600 group-hover:text-white transition-colors" />
                  </div>
                  <h4 className="text-sm font-bold text-slate-900 mb-3">{svc.title}</h4>
                  <p className="text-xs text-slate-500 leading-relaxed">{svc.desc}</p>
                </div>
              ))}
            </div>
          </section>

          <ProductDetail />
        </div>
      </Layout>
    </div>
  )
}

export default Home